<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anarchy Server for You</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 50px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            line-height: 1.6;
        }

        .server-info {
            margin-top: 30px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .server-info p {
            margin: 10px 0;
        }

        ul {
            text-align: left;
            display: inline-block;
            padding-left: 20px;
            margin: 0;
            color: #666;
        }

        li {
            margin-bottom: 5px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Анархический сервер в Майнкрафте без правил</h1>
    <div class="server-info">
        <p>На сервер можно зайти на версии 1.12.2. На сервере отсутствуют какие-либо ограничения, можно делать всё, что только придёт в голову. Проще говоря - сервер является аналогом 2b2t, но на версии указанной выше. Карта никогда не вайпается.</p>
        <p><strong>Сервер был открыт:</strong> 25.03.2024</p>
        <p><strong>Оборудование сервера:</strong></p>
        <ul>
            <li>Intel Core i9-12900K @3.6Ghz</li>
            <li>10 GB DDR4 RAM</li>
            <li>1x 200GB NVMe SSD</li>
            <li>500GB Backup Storage</li>
        </ul>
        <p><strong>IP адрес сервера:</strong> <a href="steam://connect/c6.play2go.cloud:20078">c6.play2go.cloud:20078 (1.12.2)</a></p>
        <p><strong>Границы мира:</strong> Без ограничений</p>
        <p><strong>Короткая ссылка на проект:</strong> <a href="https://bit.ly/Anarchy4U_MC">bit.ly/Anarchy4U_MC</a></p>
        <p><strong>Дата последнего обновления:</strong> 31.03.2024, 22:00</p>
    </div>
</body>
</html>
